{
  "name": "quotes-project",
  "version": "1.0.0",
  "description": "Example express project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmarquez/udemy.bibliaNodeJS.lessonsAndNotes.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "udemy"
  ],
  "author": "qmarquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qmarquez/udemy.bibliaNodeJS.lessonsAndNotes/issues"
  },
  "homepage": "https://github.com/qmarquez/udemy.bibliaNodeJS.lessonsAndNotes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
